VITE_FIREBASE_API_KEY="AIzaSyBRUOucplZ-Hxll_EdUEjnfYVydu7zaYg8"
VITE_FIREBASE_AUTH_DOMAIN="fun-apps-bff4e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fun-apps-bff4e"
VITE_FIREBASE_STORAGE_BUCKET="fun-apps-bff4e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="612097019071"
VITE_FIREBASE_APP_ID="1:612097019071:web:0d3225311440c738210a0a"
